#%RAML 1.0
title: WHAM API
version: v1
mediaType: application/json
baseUri: http://api.wham.com
types:
  User:
    properties:
      username: string
    example:
      username: "UserA"

  NewUser:
    properties:
      username: string
      password: string
      salt: string
    example:
      username: "UserA"
      password: "$2b$10$WzyxzUnJPWDHAAw3b2BUFeOq5J.jcL.YLJKquTojjJXu2XKmPp9ru"
      salt: "$2b$10$WzyxzUnJPWDHAAw3b2BUFe"

  Therapist:
    type: User
    example:
      username: "UserA"

  Patient:
    type: User
    properties: 
          dob: date-only
          weight: number # In Kilos
          height: number # In CM
          information: string # Stuff about the patient that is not already included
    example:
      username: "Joey"
      dob: "1982-07-02"
      weight: 155
      height: 72
      information: "He cannot move his right arm"

  NewTherapist:
    type: NewUser

  NewPatient:
    type: NewUser
    properties: 
      dob: date-only
      weight: number # In Kilos
      height: number # In CM
      information: string # Stuff about the patient that is not already included
    example:
      username: "Joey"
      password: "$2b$10$WzyxzUnJPWDHAAw3b2BUFeOq5J.jcL.YLJKquTojjJXu2XKmPp9ru"
      salt: "$2b$10$WzyxzUnJPWDHAAw3b2BUFe"
      dob: "1982-07-02"
      weight: 155
      height: 72
      information: "He cannot move his right arm"


  NewPatientSession:
    properties:
      score: number
      date: datetime
    example:
      score: 88
      date: 2016-02-28T16:41:41.090Z

  PatientSession:
    properties:
      activityLevel: number
      date: datetime
      id: number 
    example:
      activityLevel: 88
      date: 2016-02-28T16:41:41.090Z
      id: 1427828
  
  Message:
    properties: 
      patientID: string
      therapistID: string
      message-content: string
      date-sent: datetime
      is-read: boolean
      messageID: number
    example:
      patientID: "Joey"
      therapistID: "UserA"
      message-content: "This is a message"
      date-sent: "2015-03-21 03:21"
      is-read: true
      messageID: 1

  NewMessage:
    properties: 
      patientID: string
      therapistID: string
      message-content: string
      date-sent: datetime
      is-read: boolean
    example:
      patientID: "Joey"
      therapistID: "UserA"
      message-content: "This is a message"
      date-sent: "2015-03-21 03:21"
      is-read: true


resourceTypes:
  Collection:
    get:
      queryParameters: 
        auth_token: string

      description: Get overview information on a collection of <<item>>s
      responses:
        200:
          body:
            application/json:
              type: <<item>>[]
        403:
          body:
            application/json:
              type: string
            example: Permission Not Granted

  Member:
    delete:
      queryParameters: 
        auth_token: string

      description: Delete the <<item>>
      responses:
        204:

        403:
          description: Bad Request
          body:
            application/json:
              type: string
            example: Permission Not Granted

  UserCollection:
    type:  { Collection: {item : <<item>>} }
    post:
      description: Register a new <<item>> user.
      body:
        application/json:
          type: <<newItem>>

      responses:
        200:
          description: Returns the salt that is bound to the users account.
          body:
            application/json:
              type: string
        403:
          description: Invalid username/password.
          body:
            properties:
              error: string
            examples:
              usernameTaken:
                error: "Username taken already."
              badPassword:
                error: "Password must be at least 8 characters long."

/login:
  post:
    description: Returns the authentication token  if there is a sucessful login.
    queryParameters: 
      username: string
      password: string
    responses: 
      200:
        description: Returns the authentication token.
        body:
          application/json:
            type: string
      
      403:
        description: Bad request.
        body:
          application/json:
            type: string
          example: Invalid password

/patients:
  type:  { UserCollection: {newItem : NewPatient, item : Patient} }
  description: A collection of all patients in the system.

  /{id}:
    type:  { Member: {item : Patient} }
    description: A specific patient.
    get:
      queryParameters: 
       auth_token: string
      description: Get specific information on this patient
      responses:
        200:
          body:
            application/json:
              type: [ Patient (Collection PatientSession) (Collection PatientMessage) ]
        403:
            description: User does not exist
            body:
              application/json:
                type: string
              examples:
                userDoesNotExist:
                  error: "Patient does not exist" 
                badToken:
                  error: "Permission not granted"

    /messages:
      type:  { Collection: {item : Message} }
      description: A collection of all the patient's messages.
      post:
        queryParameters: 
          auth_token: string
        description: Sends a message to this patient.
        body:
          application/json:
            type: NewMessage
        responses:
          204:
          
          403:
            description: Message failed to send
            body:
              application/json:
                type: string
              examples:
                userDoesNotExist:
                  error: "Patient does not exist"         

      /{id}:
        type:  { Member: {item : Message} }
        description: A specific message.

        get:
          queryParameters: 
            auth_token: string
          description: Returns the info for this message
          responses:
            201:
              body:
                application/json:
                  type: Message
            403:
              description: Message does not exist
              body:
                application/json:
                  type: string
                examples:
                  userDoesNotExist:
                    error: "Message does not exist" 

        put:
          queryParameters: 
            auth_token: string
          description: Sets this message set as read.

    /sessions:
      type:  { Collection: {item : PatientSession} }
      description: A collection of a patient's sessions.
      post:
        body:
          application/json:
            type: NewPatientSession
        responses:
          204:

          403:
            description: Session could not be added
            body:
              application/json:
                type: string   

      /{time}:
        type:  { Member: {item : PatientSession} }
        description: A specific patient session.

/therapists:
  type:  { UserCollection: {newItem : NewTherapist, item : Therapist} }
  description: A collection of all therapists in the system.

  /{id}:
    type:  { Member: {item : Therapist} }
    description: A specific therapist.

    /patients:
      type:  { Collection: {item : Patient} } 

      post:
        queryParameters: 
          auth_token: string
          patientID: string
        description: Add a patient to this therapist.

      get:
        queryParameters: 
          auth_token: string
        responses:
          200:
            body:
              application/json:
                example:
                 - name: "Joey"
                   therapist:
                     name: "Jen"
                     id: 92013
                   id: 128939
                 - name: "Jill"
                   therapist:
                     name: "Jen"
                     id: 92013
                   id: 1428739
          403:
            description: Bad authentication. 

      description: |
        A collection of all of a therapist's patients. For more detail on the
        patient, the top level /patient should be used.

      /{id}:
        description: For editing a specific patient-therapist combo.
        delete:
          queryParameters: 
            auth_token: string
          description: Removes this patient from this therapist.

    /messages:
      post:
        queryParameters: 
          auth_token: string
        body:
          application/json:
            type: NewMessage
        description: Sends a message to a patient.

      get:
        queryParameters: 
          auth_token: string
        description: Returns every message this therapist has sent
        responses:
          200:
            body:
              application/json:
                type: <<item>>
          403:
            description: Bad authentication. 
